@use '@styles/mixins' as mixins;

.footer {
  padding: 24px;

  &-content {
    max-width: 1000px;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }

  &-left-content,
  &-right-content {
    width: 50%;
    display: flex;
  }

  &-left-content {
    gap: 52px;
  }

  &-right-content {
    justify-content: flex-end;
    gap: 32px;
  }
}

.logo-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.social-media-icons {
  display: flex;
  gap: 32px;
  margin-top: 16px;

  img:hover {
    box-shadow: rgba(57, 53, 62, 1) 0px 3px 8px;
    border-radius: 5px;
  }
}

.more-links-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;

  a {
    @include mixins.text(16px, 700, 20px);
  }
}

.useful-link-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    max-width: 50px;
  }
}

@media (max-width: 1000px) {
  .footer-right-content a {
    font-size: 14px;
  }
}

@media (max-width: 820px) {
  .footer {
    padding: 16px;

    &-content {
      flex-direction: column-reverse;
      align-items: flex-start;
      gap: 16px;
    }

    &-left-content,
    &-right-content {
      width: 100%;
      gap: 24px;
    }

    &-left-content {
      flex-direction: column-reverse;
    }

    &-right-content {
      justify-content: center;
    }
  }

  .social-media-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .more-links-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
